<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/vlogo-1.svg" type="image/x-icon">    <link rel="stylesheet" href="das.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


    <title>Data Aquisition System</title>
    <style>
        .ccontainer {
            position: relative;
            min-height: 60vh;
            background: white;
            margin-top: 20px;
        }

        .ccontainer .cimage-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 10px;
        }

        .ccontainer .cimage-container .cimage {
            height: 250px;
            width: 350px;
            border: 10px solid white;
            box-shadow: 0 5px 15px black;
            overflow: hidden;
            cursor: pointer;
        }

        .ccontainer .cimage-container .cimage img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;
        }

        .ccontainer .cimage-container .cimage:hover img {
            transform: scale(1.1);
        }

        .ccontainer .cpopup-image {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .9);
            width: 100%;
            height: 100%;
            z-index: 100;
            display: none;
        }

        .ccontainer .cpopup-image span {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 40px;
            font-weight: bolder;
            color: #fff;
            cursor: pointer;
            z-index: 100;
        }

        .ccontainer .cpopup-image img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #fff;
            width: 750px;
            object-fit: cover;
        }

        @media (max-width:768px) {
            .ccontainer .cpopup-image img {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="text-box">
            <h1>DATA ACQUISITION SYSTEM DEPARTMENT</h1>
            <p>

                Turn Your Design to code
            </p>

        </div>
    </section>
    <!-- what gui do? -->
    <section class="course">
        <h1>WHAT WE DO</h1>
        <!-- <p>
            The GUI is a type of User Interface that allows users to interact with
        </p> -->
        <div class="row">
            <div class="course-col">

                <p>Sample signals that measure real world physical and convert the resulting samples into digital numeric values that can be manipulated by a computer.</p>
            </div>
            <div class="course-col">

                <p>The department deals with data collection of prime flight parameters and flight controls. Using various sensors we measure altitude, velocity, location, etc. and communicate with the ground station. We connect the sensors to a microcontroller and write code to optimize the data.
                </p>
            </div>
            <div class="course-col">

                <p>Further on each electronic component is mounted to a PCB. All controls such as take-off, landing, dropping the payloads, are managed by this department. The collected data is further displayed using a Graphical User Interface for better viewing and clarity.</p>
            </div>
        </div>
    </section>

    <div class="ccontainer">

        <div class="cimage-container">
            <div class="cimage"><img src="/img/d.jpg" alt=""></div>
            <div class="cimage"><img src="/img/IMG-20200221-WA0012.jpg" alt=""></div>
            <div class="cimage"><video width="320" height="240" controls><source src="img/VID20190905154923 (1).mp4" type="video/mp4"></video</div>
        </div>
        <div class="cpopup-image">
            <span>&times;</span>
            <img src="/img/C3.jpeg" alt="">
        </div>
    </div>

    <script>
        document.querySelectorAll('.cimage-container img').forEach(cimage => {
            cimage.onclick = () => {
                document.querySelector('.cpopup-image').style.display = 'block';
                document.querySelector('.cpopup-image img').src = cimage.getAttribute('src');
            }
        });
        document.querySelector('.cpopup-image span').onclick = () => {
            document.querySelector('.cpopup-image').style.display = 'none';
        }
    </script>


    <!-- our team -->


    <h1 class="ot">MEET THE DAS MEMBERS</h1>
    <div class="tbox-container">
        <div class="btn from-top">Seniors</div>
        <!-- 1 -->
        <div class="tbox">
            <img src="/img/DAS_Andrea Pinto.jpeg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Andrea Pinto</h3>
                <span class="tpost">TE ELECTRONICS AND COMPUTER SCIENCE</span>
                <div class="tshare">
                    <a href="https://m.facebook.com/andrea.sharmin.37" class="fab fa-facebook-f"></a>
                    <a href="http://instagram.com/andreallyhuh" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/andrea-pinto-8133911a9/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="tbox">
            <img src="img/DAS_TravisVaz.jpeg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Travis Vaz</h3>
                <span class="tpost">TE <br>COMPUTERS</span>
                <div class="tshare">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/travis-vaz-0294291a3/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="tbox">
            <img src="/img/Design & Modelling_Tanay Kshirsagar.jpg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Tanay Kshirsagar</h3>
                <span class="tpost">TE <br>MECHANICAL</span>
                <div class="tshare">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="http://instagram.com/tanayksh" class="fab fa-instagram"></a>
                    <a href="http://twitter.com/tanayksh" class="fab fa-twitter"></a>
                    <a href="http://linkedin.com/in/tanaykshirsagar" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

    </div>
    <div class="tbox-container">
        <div class="btn from-top">Juniors</div>
      
   

    <div class="tbox-container">
        
        <!-- <h1 class="ot">Juniors</h1>  -->
        <!-- 1 -->
        <div class="tbox">
            <img src="/img/DAS_AtharvaNalawade.jpeg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Atharva Nalawade</h3>
                <span class="tpost">SE <br>COMPUTERS</span>
                <div class="tshare">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/atharva.n.3/" class="fab fa-instagram"></a>
                    <a href="https://twitter.com/AtharvaNalawad8?s=09" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/atharva-nalawade-3122b1213" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="tbox">
            <img src="/img/DAS_Aditya_Vyas.jpeg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Aditya Vyas</h3>
                <span class="tpost">SE <br>COMPUTERS </span>
                <div class="tshare">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/aditya-vyas-b647131bb" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <!-- 3 -->
        <div class="tbox">
            <img src="/img/DAS_Edryn.jpg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Edryn Eazhakadan</h3>
                <span class="tpost">SE ARTIFICIAL INTELLEGENCE AND DATA SCIENCE</span>
                <div class="tshare">
                    <a href="https://www.facebook.com/EdrynShajan08/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/EdrynShajan08/" class="fab fa-instagram"></a>
                    <a href="https://twitter.com/EdrynShajan08?s=08" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/edryn-eazhakadan-8a01b1b3/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <!-- 1 -->
        <div class="tbox">
            <img src="/img/DAS_PraveenBhandari.jpg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Praveen Bhandari</h3>
                <span class="tpost">TE <br>COMPUTERS</span>
                <div class="tshare">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/praveeeen__/" class="fab fa-instagram"></a>
                    <a href="https://twitter.com/_ShadyPraveen11" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/praveen-bhandari-9a9b60169/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="tbox">
            <img src="/img/DAS_Arpita_Kar.jpg" alt="">
            <div class="tinfo">
                <h3 class="ttitle">Arpita Kar</h3>
                <span class="tpost">TE ELECTRONICS AND COMPUTER SCIENCE</span>
                <div class="tshare">
                    <a href="https://www.facebook.com/arpita.kar.56/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/arpita_kar8850/" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/arpita-kar-917635198/" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

    </div>
</div>
  </body>
</html>